.START
..device	value	footprint	quantity	refdes
2N7002K	unknown	SOT23_2	1	P/Q2
68602-440HLF	40-pin Connector	raspberry_pi_connector	1	R/RPI
74HCT1G125GV	unknown	SC-74A.fp	16	D/LV1/X1 D/LV2/X1 D/LV3/X1 D/LV4/X1 D/LV5/X1 D/LV6/X1 PC/LV1/X1
AP2114	unknown	SOT223	1	P/U1
ATXMEGA192A3U-AUR	ATXMEGA192A3U-AUR	TQFP64_14_ATXMEGA	1	M/U5
CAPACITOR	.22uF	0805_ext	4	D/A/C3 D/X/C3 D/Y/C3 D/Z/C3
CAPACITOR	.68uF	1206_PRM18	1	PC/C1
CAPACITOR	0.1uF	0805_ext	12	D/A/C2 D/X/C2 D/Y/C2 D/Z/C2 H/C2 H/C3 H/C7 H/C8 H/C9 P/C4 P/C5 PC/C5
CAPACITOR	0.22uF	0805_ext	4	H/C1 H/C10 H/C11 P/C2
CAPACITOR	1.5nF	0805_ext	1	P/C13
CAPACITOR	100nF	0805_ext	1	P/C10
CAPACITOR	10nF	0805_ext	4	D/A/C7 D/X/C7 D/Y/C7 D/Z/C7
CAPACITOR	10pF	0805_ext	2	M/C33 M/C34
CAPACITOR	10uF	0805_ext	1	H/C13
CAPACITOR	10uF	1210_ext	1	P/C6
CAPACITOR	130pF	0805_ext	6	D/C3 D/C4 H/C4 H/C5 H/C6 PC/C6
CAPACITOR	1nF	0805_ext	4	D/A/C8 D/X/C8 D/Y/C8 D/Z/C8
CAPACITOR	1uF	0805_ext	10	D/A/C1 D/A/C4 D/X/C1 D/X/C4 D/Y/C1 D/Y/C4 D/Z/C1 D/Z/C4 P/C7 P/C8
CAPACITOR	1uF	1220_ext	1	PC/C2
CAPACITOR	330pF	0805_ext	1	PC/C2
CAPACITOR	33nF	0805_ext	1	P/C12
CAPACITOR	47nF	0805_ext	2	P/C1 P/C3
CAPACITOR	47uF	1210_ext	1	P/C14
CAPACITOR	68nF	0805_ext	1	P/C11
CAPACITOR C0805C104M5RACTU	0.1uF	0805_ext	23	D/LV1/C1 D/LV2/C1 D/LV3/C1 D/LV4/C1 D/LV5/C1 D/LV6/C1 D/LV7/C1 D/LV8/C1 D/LV9/C1 H/LV1/C1 H/LV2/C1 H/LV3/C1 H/LV4/C1 H/LV5/C1 H/LV6/C1 M/C27 M/C28 M/C29 M/C30 M/C31 M/C32 PC/C3 PC/LV1/C1
COMMON_MODE_CHOKE	120uH	SRF2012A	1	H/L1
CONNECTOR_2	unknown	JUMPER2	1	P/ENABLE
CONNECTOR_3	unknown	JUMPER3	2	R/I2C R/SERIAL
CONNECTOR_4	4-pin Male Connector	AMPHENOL_10127720-041LF	4	D/A/J1 D/X/J1 D/Y/J1 D/Z/J1
CONNECTOR_6	unknown	JUMPER4	2	PC/J1 R/LCD
CONNECTOR_6	6-Pin	Molex_39-30-0060	1	PC/J6
CONNECTOR_6	N/A	JUMPER6	1	D/J1
CRYSTAL	ABLS-16.000MHZ-B4-T	16MHz	Crystal_HC49	1	M/X1
DB25 25-Pin DSUB	NORCOMP_182-025-113R161_DB25M	1	H/J4
DRV8711	unknown	38HTSSOP	4	D/A/U1 D/X/U1 D/Y/U1 D/Z/U1
HEADER16	unknown	HEADER16_2	1	D/J2
HEADER_6 M20-9980346	6-Pin Header ISP	1	M/ISP
INDUCTOR	3.3uH NRS5040	1	P/L1
ISL83485	RS-485 Transceiver	SO8	1	H/U6
LM358	unknown	SO8	1	H/U2
NPN_E_MOSFET	unknown	SOT23_2	3	PC/Q4 R/Q1 R/Q2
NPN_E_MOSFET	unknown	TO-252-03	1	PC/Q3
NVMFD5C672NL	unknown	DualSuperSO8	16	D/A/Q1 D/A/Q2 D/A/Q3 D/A/Q4 ... D/Z/Q4
POLARIZED CAPACITOR	100uF	EKYB101ELL101MJ20S-100uF_CAP	8	D/A/C5 D/A/C6 ... D/Z/C6
POLARIZED CAPACITOR	1uF	5mm_Polar_CAP	1	H/C12
POLARIZED_CAPACITOR	2200uF	ELECTROLYTIC18mm	1	PC/C4
POLARIZED_CAPACITOR	22uF	226CKS063M_22uF_CAP	8	D/A/C12 D/A/C16 ... D/Z/C16
RESISTOR	.002	2512	1	PC/R5
RESISTOR	.05	2512	8	D/A/R2 D/A/R5 ... D/Z/R5
RESISTOR	0	0805_ext	1	H/R3
RESISTOR	1.82k	0805_ext	1	P/R13
RESISTOR	1.96k	0805_ext	1	P/R11
RESISTOR	10	0805_ext	2	H/R12 H/R14
RESISTOR	100	0805_ext	1	PC/R4
RESISTOR	100k	0805_ext	5	H/R1 H/R13 P/R7 PC/R1 PC/R8
RESISTOR	10k	0805_ext	12	M/R1 M/R2 P/R12 PC/R12 PC/R13 PC/R34 PC/R36 PC/R9 R/R1 R/R2 R/R3 R/R4
RESISTOR	130	0805_ext	1	H/R10
RESISTOR	16.2k	0805_ext	1	P/R4
RESISTOR	180	0805_ext	12	D/A/R11 D/R1 D/R3 D/R4 D/R5 D/X/R11 D/Y/R11 D/Z/R11 H/R5 H/R6 H/R7 PC/R15
RESISTOR	1k	0805_ext	1	H/R2
RESISTOR	2.1k	0805_ext	1	H/R4
RESISTOR	2.49k	0805_ext	2	PC/R11 PC/R3
RESISTOR	2.4k	0805_ext	7	D/A/R7 D/R2 D/R6 D/X/R7 D/Y/R7 D/Z/R7 H/R8
RESISTOR	20k	0805_ext	1	P/R9
RESISTOR	24.9k	0805_ext	1	PC/R7
RESISTOR	2k	0805_ext	1	P/R6
RESISTOR	37.4k	0805_ext	1	PC/R36
RESISTOR	4.53k	0805_ext	2	PC/R10 PC/R2
RESISTOR	402	0805_ext	1	PC/R14
RESISTOR	402k	0805_ext	1	P/R3
RESISTOR	422	0805_ext	1	P/R10
RESISTOR	47k	0805_ext	1	P/R8
RESISTOR	49.9k	0805_ext	1	P/R1
RESISTOR	5.1	SQP500JB.fp	16	D/A/R1 D/A/R3 D/A/R4 D/A/R6 ... D/Z/R6
RESISTOR	750	0805_ext	2	H/R11 H/R9
RESISTOR	8.06k	0805_ext	1	P/R2
SCHOTTKY	unknown	SMB_A1K2	1	P/D2
SCHOTTKY	unknown	SOD123.fp	10	H/D1 ... H/D10
SCHOTTKY	unknown	SOD123FL	3	P/D1 P/D2 P/D3
SCHOTTKY	unknown	SOD_523	4	M/D1 ... M/D4
unknown	L7987	HTSSOP16	1	P/U2
unknown	PGood	testpt.fp	1	PC/TP11
unknown	unknown	ATTINY3216	1	PC/U3
unknown	unknown	BidirectionalTVS	1	PC/D1
unknown unknown	LM748xx	1	PC/U1
unknown	unknown	SO8	1	PC/U2
unknown	unknown	SOT89_local	1	H/U1
unknown	unknown	SuperSOT_FDC5614P	1	P/Q1
unknown	unknown	TDSON-8	2	PC/Q1 PC/Q2
unknown	unknown	testpt	16	(Not listed)
unknown	unknown	testpt.fp	15	(Not listed)
Zener	12V	SOT23_2	1	P/Z1
ZENER	6.2V	SOD123FL	2	P/Z1 P/Z2
.END
